# xamarin_weixin

./: README.md  linli.sln
linli/: App.xaml  App.xaml.cs  linli.csproj
linli.Android/: MainActivity.cs  MinePage.xaml  MinePage.xaml.cs  linli.Android.csproj
linli.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
linli.Android/Resources/: Resource.designer.cs
linli.MobileAppService/: Program.cs  Startup.cs
linli.MobileAppService/Controllers/: ItemController.cs
linli.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
linli.MobileAppService/Properties/: launchSettings.json
linli.iOS/: AppDelegate.cs  Info.plist  Main.cs  linli.iOS.csproj
linli.iOS/Properties/: AssemblyInfo.cs
linli/CustemViews/: ChatRecordItem.xaml  ChatRecordItem.xaml.cs  CusMenu.cs  NativeListView.cs
linli/Models/: Menu.cs  Message.cs  Trail.cs  User.cs
linli/Services/: AzureDataStore.cs  IDataStore.cs  MessageDataStore.cs  MockDataStore.cs
linli/Utils/: SecureStorageUtils.cs  SpellUtils.cs
linli/ViewModels/: AboutViewModel.cs  AttentionViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  MeViewModel.cs  MessageViewModel.cs  ServiceViewModel.cs
linli/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MePage.xaml  MePage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
